.App {
  box-sizing: border-box;
  display: grid;
  height: 100vh;
  grid-template-columns: 80% 20%;
  grid-template-rows: 70% 30%;
  grid-template-areas:
  "GraphView Infobar"
  "Console Infobar"
}

.graph {
  grid-area: GraphView;
}

.infobar {
  grid-area: Infobar;
  display: grid;
  grid-template-rows: 90% 10%;
  border-left: 3px solid black;
}

.title {
  border-bottom: 3px double black;
  font-size: 24px;
  padding: 10px 10px 5px 15px;
  font-weight: bold;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.vertex-info {
  padding: 5px;
}

.info-field {
  font-size: 14px;
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-areas:
  "title title"
  "content button"
}

.info-field > label {
  font-weight: bold;
  grid-area: title;
  background-color: #9da3ad;
}

.info-field > .content {
  grid-area: content;
  background-color: #e4e5e8;
}

.info-field > button {
  grid-area: button;
  padding: 0;
  background: #e4e5e8;
  border: 1px solid black;
  cursor: pointer;

}

.console {
  grid-area: Console;
  border-top: 3px solid black;
}

.consoleWindow {
  overflow: scroll;
  margin-left: 10px;
  height: 100%
}

.logLines {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.timestamp {
  margin-right: 40px;
}

#new-vertex {
  width: 80%;
  height: 90%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
